name: Data Update
on:
  workflow_dispatch:
    inputs:
      json_data:
        description: 'JSON data payload'
        required: true
permissions:
  contents: write  # Needed to push changes

jobs:
  update-data:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Update JSON file
        run: |
          echo '${{ github.event.inputs.json_data }}' > data/output.json

      - name: Commit and push
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Automated data update [skip ci]"
          git push
